# ourpersion

./: gradle.properties
APP/: build.gradle  proguard-rules.pro
APP/src/androidTest/java/com/example/administrator/OurPersion/: ExampleInstrumentedTest.java
APP/src/main/: AndroidManifest.xml
APP/src/main/assets/: ShareSDK.xml
APP/src/main/java/com/example/administrator/OurPersion/Application/: AllActivity.java  AllBedAdminActivity.java  AllFirstMainActivity.java  AllOldManActivity.java  AndroidApplication.java
APP/src/main/java/com/example/administrator/OurPersion/OkHttp/: MyOkHttpClient.java
APP/src/main/java/com/example/administrator/OurPersion/Presenter/: BedAdminExpandable.java  DeviceAdminFragmentOneAdapter.java  DeviceAdminFragmentTwoAdapter.java  FirstMainOldManAdapter.java  FirstMainPlanAdapter.java  FirstMainPlanAddDialogAdapter.java  FirstMainPlanDialogAdapter.java  FirstMainPlanExpandable.java  FirstMainPlanItemAdapter.java  FirstMainQJAdapter.java  NurseAdminChildAdapter.java  NurseAdminExPandAbleListview.java  OldManBuyFragmentOneAdapter.java  OldManBuyFragmentOneItemAdapter.java  OldManBuyFragmentThreeAdapter.java  OldManBuyFragmentTwoAdapter.java  OldManFamilyAdapter.java  OldManHealthAdapter.java  (+7 more)
APP/src/main/res/animator/: in_from_right.xml  out_from_left.xml  popuwindowhidden.xml  popuwindowshow.xml
APP/src/main/res/drawable/: dialog.xml  forget.xml  forget_btn.xml  line.xml  solidconner.xml
APP/src/main/res/layout/: activity_bed_admin.xml  activity_blue_tooth_admin.xml  activity_edit_me_message.xml  activity_firstadmin_plan_add_itemone.xml  activity_firstmain.xml  activity_firstmain_me.xml  activity_firstmain_oldman.xml  activity_firstmain_oldman_item.xml  activity_firstmain_plan.xml  activity_firstmain_plan_add_itemtwo.xml  activity_firstmain_plan_child.xml  activity_firstmain_plan_dialog.xml  activity_firstmain_plan_dialog_item.xml  activity_firstmain_plan_group.xml  activity_firstmain_plan_item.xml  activity_firstmain_plan_nosubitem_dialog.xml  activity_firstmain_plan_planitemdialog.xml  activity_firstmain_plan_planitemrv_itemone.xml  activity_firstmain_plan_planitemrv_itemtwo.xml  activity_firstmain_qj.xml  activity_firstmain_qj_item.xml  activity_firstmain_work.xml  activity_forget_password.xml  activity_forms_admin.xml  activity_login.xml  activity_map.xml  activity_message.xml  activity_nurse.xml  activity_old_man_base_message.xml  activity_old_man_buy.xml  activity_old_man_catering.xml  activity_old_man_examination_data.xml  activity_old_man_family_message.xml  activity_old_man_health_message.xml  activity_old_man_list.xml  activity_old_man_nurse_project.xml  activity_old_man_out.xml  activity_old_man_trouable.xml  activity_old_people_admin.xml  activity_search.xml  (+49 more)
APP/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
APP/src/test/java/com/example/administrator/OurPersion/: ExampleUnitTest.java
(+140 files in other folders)
