<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/child_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:weightSum="4">

        <TextView
            android:id="@+id/frgamentone_item_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="时间"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/frgamentone_item_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="项目"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/frgamentone_item_end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="项目类型"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/frgamentone_item_caozuo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="操作"
            android:textStyle="bold" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/jihua_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/child_layout"
        android:layout_marginTop="5dp"></android.support.v7.widget.RecyclerView>


    <ImageButton
        android:id="@+id/main_jihua_frgamentone_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/jihua_recyclerview"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/addicon" />


    <TextView
        android:id="@+id/jihua_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#cccccc" />
</RelativeLayout>