<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/activity_show_photo_view_acitivty"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <uk.co.senab.photoview.PhotoView
        android:layout_centerInParent="true"
        android:id="@+id/photoview_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
