<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_update_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F8FF">

    <RelativeLayout
        android:id="@+id/updatepassword_title"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#1874CD">

        <com.example.administrator.OurPersion.SelfView.CircleImageView
            android:id="@+id/updatepasswordactivityback_menu"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="32dp"
            android:src="@mipmap/default_image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="38dp"
            android:text="修改密码"
            android:textColor="#cccccc"
            android:textSize="18sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/updatepassword_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/updatepassword_title"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="初始密码:"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/update_oldpw"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:inputType="textPassword"
            android:singleLine="true" />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/updatepassword_layout1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#cccccc" />

    <LinearLayout
        android:id="@+id/updatepassword_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/updatepassword_layout1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  新 密 码:"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/update_newpw"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:inputType="textPassword"
            android:singleLine="true" />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/updatepassword_layout2"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#cccccc" />

    <LinearLayout
        android:id="@+id/updatepassword_layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/updatepassword_layout2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认密码:"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/update_surenewpw"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:inputType="textPassword"
            android:singleLine="true" />


    </LinearLayout>

    <TextView
        android:id="@+id/updatepassword_text"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/updatepassword_layout3"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#cccccc" />

    <Button
        android:id="@+id/update_pw_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/updatepassword_text"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/solidconner"
        android:text="确认修改密码？"
        android:textSize="16sp" />
</RelativeLayout>
