<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0fcccccc"
        android:padding="10dp"
        android:text="请选择时间段"
        android:textColor="#000000"
        android:textStyle="bold" />

    <com.example.administrator.OurPersion.SelfView.PickerView
        android:id="@+id/main_pickview"
        android:layout_width="match_parent"
        android:layout_height="140dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0fcccccc"
        android:padding="10dp"
        android:text="请选择要新增的项目"
        android:textColor="#000000"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_fragmentone_dialog_rv"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"></android.support.v7.widget.RecyclerView>


    <LinearLayout
        android:id="@+id/subitemplan_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0fcccccc"
            android:padding="10dp"
            android:text="请选择对应的子项目"
            android:textColor="#000000"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="项目"
                android:textColor="#000000" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="操作"
                android:textColor="#000000" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_fragmentone_subitemplan_rv"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"></android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/remark_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0fcccccc"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="请填写备注"
            android:textColor="#000000"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:textSize="14sp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColor="#000000" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <Button
            android:id="@+id/main_dialog_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="取消" />

        <Button
            android:id="@+id/main_dialog_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:text="确定" />
    </RelativeLayout>

</LinearLayout>
