<?xml version="1.0" encoding="utf-8"?>
<com.example.administrator.OurPersion.SelfView.MyHorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/deviceadmain_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <include layout="@layout/main_menu"></include>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">


            <LinearLayout
                android:id="@+id/blue_fragment_item"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cccccc" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <Button
                        android:id="@+id/bluefragment1_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:drawableTop="@mipmap/deviceadmin"
                        android:text="附近设备" />


                    <Button
                        android:id="@+id/bluefragment2_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:drawableTop="@mipmap/zero"
                        android:text="配对设备" />
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/deviceadmin_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/blue_fragment_item"
                android:layout_alignParentTop="true"></FrameLayout>


        </RelativeLayout>


    </LinearLayout>
</com.example.administrator.OurPersion.SelfView.MyHorizontalScrollView>
