<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/jihua_line"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="20dp"
        android:background="#cccccc"
        android:visibility="gone"></TextView>

    <ImageView
        android:id="@+id/main_jihua_fragmentone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/jihua_line"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/one"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.example.administrator.OurPersion.SelfView.CircleImageView
        android:id="@+id/image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/main_jihua_fragmentone_number"
        android:src="@mipmap/oldone" />

    <TextView
        android:id="@+id/main_jihua_fragmentone_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/image"
        android:text="何奶奶" />

    <TextView
        android:id="@+id/main_jihua_fragmentone_chuangwei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/main_jihua_fragmentone_name"
        android:paddingLeft="10dp"
        android:text="A020306" />

    <ImageView
        android:id="@+id/main_jihua_fragmentone_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp" />

</RelativeLayout>

