<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:layout_weight="3"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/oldmannurse_item_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="7dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="123" />

    <TextView
        android:id="@+id/oldmannurse_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="7dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="关羽" />

    <TextView
        android:id="@+id/oldmannurse_item_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="7dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="默认计划" />


</LinearLayout>
